<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="tbW-ZP-DNg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hb2-Gd-jRP">
            <objects>
                <tabBarController id="tbW-ZP-DNg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pwx-u0-WqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dRw-Vc-yL6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vN-il-tL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="319"/>
        </scene>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" userLabel="Feed" customClass="FeedViewController" customModule="Week5_HW_Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="paF-p4-reI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Qyk-Lm-Hbz">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_feed" id="exm-0C-XZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1438"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding2" id="IyE-et-vQa">
                                        <rect key="frame" x="3" y="240" width="156" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UmM-5J-hrV" appends="YES" id="XyO-MZ-B0b"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding3" id="LVJ-Y9-bHB">
                                        <rect key="frame" x="160" y="82" width="156" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PNq-9c-VEx" appends="YES" id="4c3-ox-0PU"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding4" id="RZb-T5-5Jr">
                                        <rect key="frame" x="160" y="186" width="156" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GJ9-Fj-7tu" appends="YES" id="60f-f1-LoL"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding5" id="tZF-I5-XE2">
                                        <rect key="frame" x="160" y="291" width="156" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DDr-vj-CWd" appends="YES" id="EYr-nT-5MD"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding1" id="nGe-88-HjT">
                                        <rect key="frame" x="3" y="82" width="156" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fxc-xH-lJE" appends="YES" id="Nss-GS-hAy"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="320" height="1438"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="d4n-rk-9EX"/>
                    <connections>
                        <outlet property="feedScrollView" destination="Qyk-Lm-Hbz" id="NVP-rd-lMb"/>
                        <outlet property="photoImage1" destination="nGe-88-HjT" id="1Ko-NU-rEx"/>
                        <outlet property="photoImage2" destination="IyE-et-vQa" id="y7k-RD-ho8"/>
                        <outlet property="photoImage3" destination="LVJ-Y9-bHB" id="boL-CI-EhR"/>
                        <outlet property="photoImage4" destination="RZb-T5-5Jr" id="07y-M6-V7n"/>
                        <outlet property="photoImage5" destination="tZF-I5-XE2" id="X6P-ys-WQS"/>
                        <segue destination="mHm-b9-5QU" kind="modal" identifier="photoSegue" id="YS5-Za-3OV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fxc-xH-lJE">
                    <connections>
                        <action selector="onTapPhoto:" destination="BYZ-38-t0r" id="v13-Hc-eZq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UmM-5J-hrV">
                    <connections>
                        <action selector="onTapPhoto:" destination="BYZ-38-t0r" id="Wnw-gd-Qqj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PNq-9c-VEx">
                    <connections>
                        <action selector="onTapPhoto:" destination="BYZ-38-t0r" id="3hc-wt-jLv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GJ9-Fj-7tu">
                    <connections>
                        <action selector="onTapPhoto:" destination="BYZ-38-t0r" id="gcI-Vb-UVS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DDr-vj-CWd">
                    <connections>
                        <action selector="onTapPhoto:" destination="BYZ-38-t0r" id="6BO-Ug-z6Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="158" y="319"/>
        </scene>
        <!--Photo-->
        <scene sceneID="Og5-ro-0p9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mHm-b9-5QU" userLabel="Photo" customClass="PhotoViewController" customModule="Week5_HW_Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TF-y5-WbQ">
                        <rect key="frame" x="0.0" y="0.0" width="1600" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="3" id="Lny-2g-kFN">
                                <rect key="frame" x="0.0" y="0.0" width="1600" height="567"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="chf-LW-JcZ" userLabel="scrollContainerView">
                                        <rect key="frame" x="0.0" y="45" width="1600" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="wedding1" id="t6J-go-foT">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="wedding2" id="iW8-R0-J62">
                                                <rect key="frame" x="320" y="0.0" width="320" height="480"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="wedding3" id="ort-wY-TsM">
                                                <rect key="frame" x="640" y="0.0" width="320" height="480"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="wedding4" id="L3a-MG-zcH">
                                                <rect key="frame" x="960" y="0.0" width="320" height="480"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="wedding5" id="Lmj-Sj-O49">
                                                <rect key="frame" x="1280" y="0.0" width="320" height="480"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="1600" height="568"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="photo_actions" id="N0l-Np-lFy">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="doneButton" id="dDr-MD-PeK" userLabel="done_image">
                                <rect key="frame" x="264" y="9" width="51" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZBn-UE-lRA" userLabel="doneButton">
                                <rect key="frame" x="152" y="1" width="168" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressDoneButton:" destination="mHm-b9-5QU" eventType="touchUpInside" id="xVn-Sn-2VQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1600" height="568"/>
                    <connections>
                        <outlet property="actionImageView" destination="N0l-Np-lFy" id="OJU-3P-cqG"/>
                        <outlet property="doneButtonImageView" destination="dDr-MD-PeK" id="oaU-hd-D0O"/>
                        <outlet property="imageScrollContainer" destination="chf-LW-JcZ" id="e5N-bA-kp1"/>
                        <outlet property="imageScrollVIew" destination="Lny-2g-kFN" id="TTh-Jj-6UN"/>
                        <outlet property="imageView" destination="t6J-go-foT" id="pi0-eU-YBk"/>
                        <outlet property="photoView1" destination="t6J-go-foT" id="RYm-oD-hGn"/>
                        <outlet property="photoView2" destination="iW8-R0-J62" id="Mkn-mY-e65"/>
                        <outlet property="photoView3" destination="ort-wY-TsM" id="zMR-5k-Oda"/>
                        <outlet property="photoView4" destination="L3a-MG-zcH" id="k1S-j0-cT9"/>
                        <outlet property="photoView5" destination="Lmj-Sj-O49" id="3Re-wx-s1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY3-e6-i0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="doneButton" width="51" height="27"/>
        <image name="feed_tab" width="27" height="27"/>
        <image name="home_feed" width="320" height="1438"/>
        <image name="nav" width="320" height="64"/>
        <image name="photo_actions" width="320" height="44"/>
        <image name="wedding1" width="320" height="480"/>
        <image name="wedding2" width="480" height="320"/>
        <image name="wedding3" width="480" height="320"/>
        <image name="wedding4" width="480" height="320"/>
        <image name="wedding5" width="480" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
